C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\nome_outline.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\nome_outline.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\nome_outline.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\nome_outline.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\nome_outline.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home_outline.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home_outline.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home_outline.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home_outline.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home_outline.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cidades_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cidades_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cidades_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cidades_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cidades_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\nome_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\nome_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\nome_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\nome_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\nome_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cidades_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cidades_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cidades_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cidades_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cidades_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\estado_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\estado_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\estado_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\estado_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\estado_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable\civis_logo.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\populacao_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\populacao_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\populacao_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\populacao_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\populacao_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\nome_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\nome_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\nome_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\nome_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\nome_filled.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home_icon.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cidades_outline.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cidades_outline.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cidades_outline.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cidades_outline.png
C:\Users\Math\source\repos\mobile-technologies\maui\CivisPlus\CivisPlus\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cidades_outline.png
